{
  "name": "@gemlinkofficial/electrum-client-ts",
  "version": "0.1.28",
  "description": "Electrum protocol client for node.js and browser",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "mocha --timeout 10000",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "build": "tsc --build tsconfig.json",
    "publish": "npm run build && npm publish --access public"
  },
  "dependencies": {
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "electrum-host-parse": "^0.1.1",
    "eslint": "^6.1.0",
    "eslint-config-google": "^0.13.0",
    "fs": "0.0.1-security",
    "mocha": "^6.2.0"
  },
  "homepage": "https://github.com/gemlink/electrum-client-ts#readme",
  "repository": {
    "type": "git",
    "url": "git://github.com/gemlink/electrum-client-ts.git"
  },
  "bugs": {
    "url": "https://github.com/gemlink/electrum-client-ts/issues"
  },
  "keywords": [
    "client",
    "electrum",
    "bitcoin"
  ],
  "engines": {
    "node": ">=6"
  },
  "author": "Devzx",
  "license": "MIT"
}
